{
  "name": "github-pr-statistics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^21.0.2",
    "dotenv": "^16.4.5",
    "moment": "^2.30.1",
    "octokit": "^4.0.2"
  }
}
